<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDW WEEk1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="classTag">Head1</h1>
    <h2 id="greenParagraph">Head2</h2>
    <h3 class="classTag">Head3</h3>
    <h4>Head4</h4>
    <h5>Head5</h5>
    <p>Hello this is my first website on WDW class</p>
    <p id="greenParagraph"> greenParagraph</p>
    <p>debug1</p>
  
    </script>
</body>

</html>